API_PREFIX="/api/v1"
APP_VERSION="0.0.1"
ENV=production
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
LOGGING_LEVEL="INFO"
OPENAI_API_KEY=""
UNSTRUCTURED_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"
TEMPERATURE=0
EMBEDDING_DEVICE="cpu"
DOMAIN="mydata"
DEFAULT_DATABASE="chroma"
DEFAULT_EMBEDDING_MODEL="openai"
DEFAULT_LLM_MODEL="openai"
DEFAULT_LOADER="unstructured_loader"
DEFAULT_SPLITTER="recursive_character_spliter"
DEFAULT_RETRIEVER="multiquery_retriever"
DEFAULT_CHUNK_SIZE=1000
DEFAULT_CHUNK_OVERLAP=200